<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/><title>2048</title><script defer="defer" src="2048.js"></script><script defer="defer" src="runtime.js"></script><script defer="defer" src="user.js"></script><link href="./assets/styles/2048.css" rel="stylesheet"></head><body><style>body{
        background-image: url("/assets/2048/back.jpg");
        background-size: cover;
      }
      .buttons a {
        position: absolute;
        text-decoration: none;
        font-size: 28px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-in-out;
        top: 30px;
        left: 30px;
      }
      .buttons a:hover {
        transform: scale(1.2);
      }</style><div class="buttons"><a href="./mapa.html" class="fa fa-map"></a></div><div class="info"><h1 style="color: yellow">2048:</h1><p>El juego 2048 es un rompecabezas numérico en una cuadrícula 4x4. Deslizas fichas numeradas en cuatro direcciones para combinarlas y alcanzar el número 2048. Cada turno aparece una nueva ficha. El juego termina cuando no hay más movimientos posibles. El objetivo es obtener 2048 en una ficha, pero puedes seguir jugando para lograr puntuaciones más altas.</p></div><div class="info2"><h1>Cómo jugar:</h1><p>Con las Flechas del teclado podras dirigir los numeros al final de su casilla</p></div><div id="game-board"></div></body></html>