<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" , content="width=device-width,initial-scale=1"/><title>Avioncito</title><link rel="icon" href="./assets/avioncito/avionIcon.jpeg" type="image/png"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><script defer="defer" src="runtime.js"></script><script defer="defer" src="user.js"></script><script defer="defer" src="avioncito.js"></script><link href="./assets/styles/avioncito.css" rel="stylesheet"></head><body><style>.buttons a {
          position: absolute;
          text-decoration: none;
          font-size: 28px;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          background: #314652;
          color: #f1f1f1;
          border-radius: 50%;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          transition: all 0.4s ease-in-out;
          top: 30px;
          left: 30px;
        }
        .buttons a:hover {
          transform: scale(1.2);
        }</style><div class="buttons"><a href="./mapa.html" class="fa fa-map"></a></div><canvas id="board"></canvas></body></html>