<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Juego de preguntas</title><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="icon" href="./assets/questions/icono.jpg"><script defer="defer" src="runtime.js"></script><script defer="defer" src="user.js"></script><script defer="defer" src="questions.js"></script></head><body><style>* {
        transition: all 0.3s;
      }

      body {
        background: cadetblue;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }

      .contenedor {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .encabezado {
        position: relative;
        background: white;
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        padding: 10px;
      }

      .categoria {
        opacity: 0.7;
        text-align: left;
      }

      .pregunta {
        padding: 10px;
      }

      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }

      .btn {
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .numero {
        position: absolute;
        opacity: 0.4;
        top: 10px;
        right: 10px;
      }

      .puntaje {
        padding: 10px;
        color: white;
      }
      .buttons a {
        position: absolute;
        text-decoration: none;
        font-size: 28px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-in-out;
        top: 30px;
        left: 30px;
      }
      .buttons a:hover {
        transform: scale(1.2);
      }</style><div class="buttons"><a href="./mapa.html" class="fa fa-map"></a></div><div class="contenedor"><div class="puntaje" id="puntaje"></div><div class="encabezado"><div class="categoria" id="categoria"></div><div class="numero" id="numero"></div><div class="pregunta" id="pregunta"></div><img src="#" class="imagen" id="imagen"/></div><div class="btn" id="btn1"></div><div class="btn" id="btn2"></div><div class="btn" id="btn3"></div><div class="btn" id="btn4"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></body></html>